In [2]:
import pandas as pd

# Load both the original Klausurdaten and the rectified data
original_file_path = 'C:/Users/Prachi/Documents/Data Science Masters/Thesis/Klausurdaten.xlsx'
rectified_file_path = 'C:/Users/Prachi/Documents/Data Science Masters/Thesis/Klausurdaten_Rectify.xlsx'

In [4]:
# Checking the sheet names for clarity in case there is an issue
original_data_sheets = pd.ExcelFile(original_file_path).sheet_names
rectified_data_sheets = pd.ExcelFile(rectified_file_path).sheet_names

original_data_sheets, rectified_data_sheets

(['Tabelle1'],
 ['Tabelle1', 'categorization of answer class', 'New Modified Data'])

In [6]:
# Load the relevant sheets
original_data = pd.read_excel(original_file_path)
rectified_data = pd.read_excel(rectified_file_path, sheet_name='New Modified Data')

# Identify the columns with the naming pattern like '1.1.1' or '1.2' in the original data that need to be updated
columns_to_update = [col for col in original_data.columns if any(part.isdigit() for part in col.split('.'))]

# Replace the old values in the specified columns with the new values from the rectified data
for col in columns_to_update:
    if col in rectified_data.columns:
        original_data[col] = rectified_data[col]

# Save the updated data to a new Excel file
output_file_path = 'C:/Users/Prachi/Documents/Data Science Masters/Thesis/Klausurdaten_new.xlsx'
original_data.to_excel(output_file_path, index=False)

output_file_path

'C:/Users/Prachi/Documents/Data Science Masters/Thesis/Klausurdaten_new.xlsx'

In [9]:
original_data.head()

,Nummer,Scan-Nr.,Matr.-Nr.,1.1.1,Punkte,1.1.2.a,Punkte.1,1.1.2.b,Punkte.2,1.1.3,...,7.1.1,Punkte.38,7.1.2,Punkte.39,7.1.3,Punkte.40,7.1.4,Punkte.41,7.1.5,Punkte.42
0,341,5311,22696625,4.0,0,1.0,1,4.0,0,4.0,...,1,2,5,"1,5/2",4,0,1,2,1,2
1,343,5311,23013034,1.0,3,1.0,1,1.0,2,4.0,...,1,2,5,1.5,1,2,4,0,1,2
2,330,5310,23076141,2.0,0,1.0,1,2.0,0,2.0,...,5,1,5,1,1,2,4,0,1,2
3,342,5311,23138225,2.0,0,2.0,0,2.0,0,2.0,...,5,1.5,5,1.5,4,0,4,0,2,0
4,345,5311,23208894,2.0,0,4.0,0.5,2.0,0,2.0,...,1,2,1,2,1,2,1,2,1,2

In [11]:
punkte_columns = [col for col in original_data.columns if 'punkte' in col.lower()]
print(punkte_columns)

['Punkte', 'Punkte.1', 'Punkte.2', 'Punkte.3', 'Punkte.4', 'Punkte.5', 'Punkte.6', 'Punkte.7', 'Punkte.8', 'Punkte.9', 'Punkte.10', 'Punkte.11', 'Punkte.12', 'Punkte.13', 'Punkte.14', 'Punkte.15', 'Punkte.16', 'Punkte.17', 'Punkte.18', 'Punkte.19', 'Punkte.20', 'Punkte.21', 'Punkte.22', 'Punkte.23', 'Punkte.24', 'Punkte.25', 'Punkte.26', 'Punkte.27', 'Punkte.28', 'Punkte.29', 'Punkte.30', 'Punkte.31', 'Punkte.32', 'Punkte.33', 'Punkte.34', 'Punkte.35', 'Punkte.36', 'Punkte.37', 'Punkte.38', 'Punkte.39', 'Punkte.40', 'Punkte.41', 'Punkte.42']

In [14]:
# Convert all 'punkte' columns to numeric, coercing errors (non-numeric values will become NaN)
original_data[punkte_columns] = original_data[punkte_columns].apply(pd.to_numeric, errors='coerce')

# Calculate total score for each student by summing the relevant 'punkte' columns, skipping NaN values
original_data['Total_Score'] = original_data[punkte_columns].sum(axis=1, skipna=True)


# Add pass/fail column: 1 if Total_Score > 40, else 0
original_data['Pass_Fail'] = original_data['Total_Score'].apply(lambda x: 1 if x > 40 else 0)

# Display the first few rows to verify the result
print(original_data[['Total_Score', 'Pass_Fail']].head())

# Optionally, save the DataFrame with the total scores into a new Excel file
original_data.to_excel('C:/Users/Prachi/Documents/Data Science Masters/Thesis/students_with_total_scores.xlsx', index=False)

   Total_Score  Pass_Fail
0         31.0          0
1         62.5          1
2         28.0          0
3         26.0          0
4         54.0          1

In [15]:
# Save the updated data to a new Excel file
output_file_path = 'C:/Users/Prachi/Documents/Data Science Masters/Thesis/Klausurdaten_updated_ansClass_with_total.xlsx'
original_data.to_excel(output_file_path, index=False)
original_data.head()

,Nummer,Scan-Nr.,Matr.-Nr.,1.1.1,Punkte,1.1.2.a,Punkte.1,1.1.2.b,Punkte.2,1.1.3,...,7.1.2,Punkte.39,7.1.3,Punkte.40,7.1.4,Punkte.41,7.1.5,Punkte.42,Total_Score,Pass_Fail
0,341,5311,22696625,4.0,0.0,1.0,1.0,4.0,0.0,4.0,...,5,NaN,4,0.0,1,2.0,1,2.0,31.0,0
1,343,5311,23013034,1.0,3.0,1.0,1.0,1.0,2.0,4.0,...,5,1.5,1,2.0,4,0.0,1,2.0,62.5,1
2,330,5310,23076141,2.0,0.0,1.0,1.0,2.0,0.0,2.0,...,5,1.0,1,2.0,4,0.0,1,2.0,28.0,0
3,342,5311,23138225,2.0,0.0,2.0,0.0,2.0,0.0,2.0,...,5,1.5,4,0.0,4,0.0,2,0.0,26.0,0
4,345,5311,23208894,2.0,0.0,4.0,0.5,2.0,0.0,2.0,...,1,2.0,1,2.0,1,2.0,1,2.0,54.0,1